package com.example.truthordare

import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import kotlinx.android.synthetic.main.activity_second.*

class SecondActivity : AppCompatActivity() {
    val mygameList = arrayListOf("Ты испытывала чувства к парню своей подруги?", "Если бы пришлось целоваться с парнем из школы/универа, кого бы выбрала?", "Ты приглашала когда-нибудь на свидание парня? Если да, как это было?",
        "Расскажи о поступке, за который тебе до сих пор стыдно?", "Что тебя больше всего возбуждает?", "Если бы у тебя была возможность выйти замуж за знаменитость, кто это бы был?", "Самая неловкая вещь, которую ты делала перед человеком, который тебе нравится?",
        "Если бы могла изменить одну вещь в своем теле или внешности, чтобы это было?", "С кем был твой первый поцелуй? Тебе понравилось?", "Ты бы поцеловала парня на первом свидании? Могла бы зайти дальше?", "Назови 5 самых привлекательных парней из класса/группы?",
        "Сколько детей ты хочешь иметь в будущем?", "Когда-нибудь флиртовала с братом своей подруги?", "Самое сексуальное в мужчине?", "Что бы сделала, если бы на один день стала парнем?", "Если молодой человек будет ниже тебя, это создаст препятствия вашим отношениям?",
        "Лучшая подруга говорит, что влюбилась в твоего парня. Что будешь делать?", "Много ли у тебя было парней?", "Самое сексуальное в девушке?", "Как относишься к лезбианкам?", "Целовалась в губы с подругой?",
        "Были ли у тебя секреты от родителей?", "Быди ли у тебя секреты от парня?", "В чем твое превосходство над другими?", "Готова ли ты вступить в брак с представителем другой национальности, религии, расы?", "Если бы ты сделала себе татуировку, какой бы она была и в каком месте?",
        "Чьи мысли ты бы хотела прочесть?", "Что из запретного тебе хотелось бы сделать?", "Хочешь стать мамой?", "У тебя есть особые места, где ты любишь бывать одна?")
    val mygameList1 = arrayListOf("Сними с себя одну деталь одежды.", "Укуси за ухо парня сидящего или стоящего на против тебя", "Сделай рандомный звонок из телефонной книги в твоем смартфоне и поговори минуту или две", "Лизни мыло", "Спародируй своего лучшего друга.", "Расскажи один из своих секретов", "Подойди к незнакомке и признайся в любви.",
        "Поменяйся  любой одеждой с сидящим напротив", "Разблокируй свой телефон и отдай его рядом сидящему")

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_second)


        TruthButton.setOnClickListener{
            val random = java.util.Random()
            val randomProgram = random.nextInt(mygameList.count())

            textView2.text = mygameList[randomProgram]
        }

        DareButton.setOnClickListener{
            val random = java.util.Random()
            val randomProgram = random.nextInt(mygameList1.count())

            textView2.text = mygameList1[randomProgram]
        }


    }
}
